<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly</title>
    <style>
        body{
            text-align: center;
            background: url("monopoly.jpg") 0px 0px no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            color: yellow;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .resume{
            background-color: white;
            width: 17%;
            border-radius: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: larger;
        }

        .new-game{
            background-color: white;
            width: 17%;
            border-radius: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: larger;
        }

        .log-out{
            background-color: white;
            width: 16%;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        .quit{
            background-color: white;
            width: 16%;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Monopoly</h1>
    <br>
    <br>
    <br>
    <a href="/game.html"><input class="resume" type="submit" value="Resume"></a>>
    <br>
    <br>
    <br>
    <br>
    <a href="/game.html"><input class="new-game" type="submit" value="New Game"></a>
    <br>
    <br>
    <br>
    <br>
    <a href="/index.html"><input class="log-out" type="submit"  value="Log Out"></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.google.com/"><input class="quit" id="quit" type="submit" value="Quit"></a>
</body>    
</html>